# Todo

./: TodoBack.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
BusinessLayer/Helpers/: PagedList.cs  PaginationParams.cs
BusinessLayer/Mappings/: MappingTasks.cs
BusinessLayer/Services/Task/: TaskService.cs
BusinessLayer/Services/User/: UserService.cs
Core/DTOs/user/: UpdateUserDto.cs
EFCore/Context/: DataContext.cs
EFCore/Migrations/: 20220208130603_InitialMigration.Designer.cs  20220215115339_RequiredForeignKey.cs
EFCore/Repositories/User/: IUserRepository.cs  UserRepository.cs
todo-back/: .gitignore
todo-back/API/: API.csproj  Program.cs  appsettings.Development.json
todo-back/API/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
todo-back/API/Messages/: ResponseMessageModel.cs
todo-back/BusinessLayer/: BusinessLayer.csproj  BusinessLayerExtensions.cs
todo-back/BusinessLayer/Extensions/: ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs  Seed.cs
todo-back/BusinessLayer/Helpers/: HttpExtensions.cs  PaginationHeader.cs
todo-back/BusinessLayer/Mappings/: MappingTasks.cs  MappingUsers.cs
todo-back/BusinessLayer/Services/Task/: ITaskService.cs  TaskService.cs
todo-back/BusinessLayer/Services/Token/: ITokenService.cs  TokenService.cs
todo-back/BusinessLayer/Services/User/: IUserService.cs  UserService.cs
todo-back/Core/DTOs/task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
todo-back/Core/DTOs/user/: CreateUserDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  RegisteredUserDto.cs  UpdateUserDto.cs  UserDto.cs
todo-back/Core/Entities/: Role.cs  TodoTask.cs  User.cs  UserRole.cs
todo-back/EFCore/: DataContextFactory.cs  EFCore.csproj  EFCoreExtensions.cs  test-project.db
todo-back/EFCore/Context/: DataContext.cs
todo-back/EFCore/Migrations/: 20220208130603_InitialMigration.cs  20220215115339_RequiredForeignKey.Designer.cs  20220215120534_RenameEnitityTask.Designer.cs  20220215120534_RenameEnitityTask.cs  20220222104142_UpdateCompletedField.Designer.cs  20220222104142_UpdateCompletedField.cs  20220223091839_TaskEntitytFieldUpdate.Designer.cs  20220223091839_TaskEntitytFieldUpdate.cs  20220223092010_TaskEntitytFieldUpdateNew.Designer.cs  20220223092010_TaskEntitytFieldUpdateNew.cs  20220319000055_IdentityContext.Designer.cs  20220319000055_IdentityContext.cs  DataContextModelSnapshot.cs
todo-back/EFCore/Pagination/: HttpExtensions.cs  HttpExtensionsRepo.cs  PagedListRepo.cs  PagedResponse.cs  PaginationHeader.cs  PaginationParams.cs  PaginationParamsRepo.cs  PaginationResult.cs
todo-back/EFCore/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
todo-back/EFCore/Repositories/User/: IUserRepository.cs  UserRepository.cs
todo-front/: angular.json  package-lock.json  package.json
todo-front/src/: styles.scss
todo-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
todo-front/src/app/_guards/: admin.guard.ts  auth.guard.ts  login.guard.ts
todo-front/src/app/_interceptors/: jwt.interceptor.ts
todo-front/src/app/_models/: model.ts  user.ts  userResponse.ts
todo-front/src/app/_services/: account.service.ts  admin.service.ts  data.service.ts
todo-front/src/app/_shared/: tool-tip.directive.ts
todo-front/src/app/login/: login.component.html  login.component.scss  login.component.ts
todo-front/src/app/models/: model.ts  pagination.ts  user.ts
todo-front/src/app/not-found/: not-found.component.html  not-found.component.scss
todo-front/src/app/register/: register.component.html  (+2 more)
todo-front/src/environments/: environment.ts
(+16 files in other folders)
